### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  7Bh - 7Fh
  
 Z:\Project 1.hex ranges:
  0h - 7Ah
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = Z:\Project 1.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111111111111111111111111111111111111111111-----
