__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup 817 0 CODE
__Htext 2D 0
__Ltext 2D 0
__Hcode 2D 0
__Lcode 2D 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
__S0 81A 0
start1 803 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 814 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 819 CODE
rbit 0 C BITSEG
%locals
Z:\main_0.obj
E:\־דמנמהמג_ָׂב\689F2~1\1072~1\4818A~1\7654\project1\main.c
4 3 0 CODE
5 6 0 CODE
7 B 0 CODE
8 E 0 CODE
9 11 0 CODE
10 14 0 CODE
11 17 0 CODE
12 1A 0 CODE
13 1D 0 CODE
14 20 0 CODE
15 23 0 CODE
16 26 0 CODE
17 29 0 CODE
21 2C 0 CODE
23 37 0 CODE
24 3D 0 CODE
25 60 0 CODE
26 79 0 CODE
27 81 0 CODE
29 94 0 CODE
30 99 0 CODE
31 9F 0 CODE
32 C2 0 CODE
33 DB 0 CODE
34 E3 0 CODE
37 F6 0 CODE
38 FB 0 CODE
39 101 0 CODE
40 124 0 CODE
41 13D 0 CODE
42 145 0 CODE
45 158 0 CODE
46 15D 0 CODE
47 163 0 CODE
48 186 0 CODE
49 19F 0 CODE
50 1A7 0 CODE
52 1BA 0 CODE
54 1BF 0 CODE
55 1CE 0 CODE
56 1D4 0 CODE
57 1F7 0 CODE
58 210 0 CODE
59 218 0 CODE
61 22B 0 CODE
62 230 0 CODE
63 236 0 CODE
64 259 0 CODE
65 272 0 CODE
66 27A 0 CODE
68 28D 0 CODE
69 292 0 CODE
70 298 0 CODE
71 2BB 0 CODE
72 2D4 0 CODE
73 2DC 0 CODE
75 2EF 0 CODE
76 2F4 0 CODE
77 2FA 0 CODE
78 31D 0 CODE
79 336 0 CODE
80 33E 0 CODE
82 351 0 CODE
85 356 0 CODE
86 365 0 CODE
87 369 0 CODE
88 38C 0 CODE
89 3A5 0 CODE
90 3AD 0 CODE
92 3C0 0 CODE
93 3C5 0 CODE
94 3C9 0 CODE
95 3EC 0 CODE
96 405 0 CODE
97 40D 0 CODE
99 420 0 CODE
100 425 0 CODE
101 429 0 CODE
102 44C 0 CODE
103 465 0 CODE
104 46D 0 CODE
106 480 0 CODE
107 485 0 CODE
108 489 0 CODE
109 4AC 0 CODE
110 4C5 0 CODE
111 4CD 0 CODE
113 4E0 0 CODE
114 4E5 0 CODE
115 4E9 0 CODE
116 50C 0 CODE
117 525 0 CODE
118 52D 0 CODE
120 540 0 CODE
121 545 0 CODE
122 549 0 CODE
123 56C 0 CODE
124 585 0 CODE
125 58D 0 CODE
127 5A0 0 CODE
128 5A5 0 CODE
129 5A9 0 CODE
130 5CC 0 CODE
131 5E5 0 CODE
132 5ED 0 CODE
134 600 0 CODE
135 605 0 CODE
136 609 0 CODE
137 62C 0 CODE
138 645 0 CODE
139 64D 0 CODE
141 660 0 CODE
144 665 0 CODE
145 674 0 CODE
146 67A 0 CODE
147 69D 0 CODE
148 6B6 0 CODE
149 6BE 0 CODE
151 6D1 0 CODE
152 6D6 0 CODE
153 6DC 0 CODE
154 6FF 0 CODE
155 718 0 CODE
156 720 0 CODE
158 733 0 CODE
159 738 0 CODE
160 73E 0 CODE
161 761 0 CODE
162 77A 0 CODE
163 782 0 CODE
165 795 0 CODE
166 79A 0 CODE
167 7A0 0 CODE
168 7C3 0 CODE
169 7DC 0 CODE
170 7E4 0 CODE
172 7F7 0 CODE
19 7FC 0 CODE
175 7FF 0 CODE
