__Lrdata 30 FFFFFFD3 DATA
__Hrbss 30 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD3 DATA
?a_str1Line 2A 0 DATA
__Hirdata 30 FFFFFFD3 DATA
__Lirdata 30 FFFFFFD3 DATA
powerup 8A 0 CODE
__Htext 30 0
__Ltext 30 0
__Hcode 30 0
__Lcode 30 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 30 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 30 0 XDATA
__Hstrings 10D 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 30 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 22C 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
?_str1Line 28 0 DATA
start1 76 0 CODE
__Hnvram 30 0 XDATA
small_model 1 0
__Lnvram 30 0 XDATA
ldc_byte 3 0 CODE
__Hheap 30 0 XDATA
__Lheap 30 0 XDATA
_main 19C 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
_str1Line 10E 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 30 0 DATA
__Hidata 30 0 DATA
__Lidata 30 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD3 DATA
__Hrdata 30 FFFFFFD3 DATA
%segments
vectors 0 8C CODE
rbit 0 F BITSEG
data 100 22B CODE
%locals
Z:\main_0.obj
E:\־דמנמהמג_ָׂב\689F2~1\1072~1\3DB85~1\7654\project1\main.c
4 10E 0 CODE
8 111 0 CODE
10 120 0 CODE
11 123 0 CODE
12 126 0 CODE
8 129 0 CODE
16 143 0 CODE
18 14A 0 CODE
19 15B 0 CODE
20 15E 0 CODE
16 161 0 CODE
22 198 0 CODE
25 19C 0 CODE
27 19F 0 CODE
28 1A5 0 CODE
29 1AB 0 CODE
33 1B0 0 CODE
34 1B3 0 CODE
35 1B6 0 CODE
36 1B9 0 CODE
37 1BC 0 CODE
38 1BF 0 CODE
40 1C2 0 CODE
41 1D3 0 CODE
43 1DB 0 CODE
44 1DE 0 CODE
45 1E1 0 CODE
47 1E4 0 CODE
49 1F9 0 CODE
50 20A 0 CODE
51 20D 0 CODE
47 210 0 CODE
31 226 0 CODE
54 228 0 CODE
